# researchreward

./: .classpath  .gitignore  .project  README.txt  build.gradle  settings.gradle
src/doc/: 1.docx  2.docx  excellentResearcher.docx  ~$1.docx
src/main/java/Bean/Admin/: AwardTimeLimit.java  BFormFormula.java  SpecialOutstandingResearcherSetting.java
src/main/java/Bean/Award/: Award.java
src/main/java/Bean/Common/: OtherFile.java  OtherFileUploadForm.java
src/main/java/Bean/DistinguishedProfessor/: DistinguishedProfessorAppDocInstructions.java  DistinguishedProfessorForm.java
src/main/java/Bean/ExcellentResearcher/: CatalogOfWork.java  Education.java  Experiment.java  MOSTPlan.java  PersonalInformation.java  RecruitDescription.java  Seniority.java
src/main/java/Bean/JournalPaper/: JournalPaper.java
src/main/java/Bean/JuniorResearchInvestigator/: JuniorResearchInvestigator.java  JuniorResearchInvestigatorReviewInformation.java
src/main/java/Bean/LectureProfessorAndHonoraryLectureProfessor/: LectureProfessorAppDocInstructions.java  LectureProfessorApplicationForm.java  LectureProfessorExcellenceFormB.java  LectureProfessorExcellenceFormC.java  LectureProfessorExcellenceFormD.java  LectureProfessorHonoraryApplicationForm.java  LectureProfessorUpload.java  LectureProfessorUploadForm.java
src/main/java/Bean/OutstandingResearchAward/: OutstandingResearchAward.java  OutstandingResearchAwardReviewInformation.java
src/main/java/Bean/Project/: ProjectFillRate.java  RewardProject.java
src/main/java/Bean/RchJournal/: RchJournal.java
src/main/java/Bean/SolicitSpecialOutstandingResearcher/: SolicitCatalogOfWorks.java  SolicitRecruitDescription.java  SolicitResearchProduction.java  SolicitSpecialOutstandingResearcherForm.java
src/main/java/Bean/SpecialOutstandingResearcher/: AwardDistributionAmountOrPrinciple.java  AwardDistributionAmountOrPrincipleForm.java  CommonFunction.java  PaperPerformance.java  PaperPerformanceDescriptionForm.java  ReviewSupportingInformation.java  ReviewSupportingInformationForm.java  SpecialOutstandingResearcherForm.java  SpecialOutstandingResearcherReview.java  SpecialOutstandingResearcherStandard.java
src/main/java/Bean/SunshineScholarshipAward/: FWCIPrizeInfomation.java  FWCIUserInputInfomation.java  PersonalInformation.java
src/main/java/Bean/TeacherHireResearcher/: TeacherHireResearcherForm.java  TeacherHireResearcherTableC.java
src/main/java/Bean/User/: User.java
src/main/java/Constants/: ProgressConstant.java
src/main/java/DBConnection/: DBConnection.java  DBConnectionImpl.java  TeacherEvaluationDBConnectionImpl.java
src/main/java/DBSynchronize/: JournalPaperSynchronize.java
src/main/java/Dao/Admin/: AwardTimeLimitDAO.java  AwardYearDAO.java  BFormFormulaDAO.java  SpecialOutstandingResearcherSettingDAO.java
src/main/java/Dao/Common/: OtherFileUploadDAO.java
src/main/java/Dao/DistinguishedProfessor/: DistinguishedProfessorAppDocInstructionsDAO.java  DistinguishedProfessorFormDAO.java
src/main/java/Dao/ExcellentResearcher/: AggregateDAO.java  CatalogOfWorkDAO.java  EducationDAO.java  ExperimentDAO.java  MOSTPlanDAO.java  PersonalInformationDAO.java  PersonalInformationDao.java  RecruitDescriptionDAO.java  ResearchProductionDAO.java  SeniorityDAO.java  UserDAO.java
src/main/java/Dao/JournalPaper/: JournalPaperDAO.java  JournalPaperDAOImpl.java
src/main/java/Dao/JuniorResearchInvestigator/: JuniorResearchInvestigatorDAO.java  JuniorResearchInvestigatorDAOImpl.java  JuniorResearchInvestigatorReviewInformationDAO.java  JuniorResearchInvestigatorReviewInformationDAOImpl.java
src/main/java/Dao/LectureProfessorAndHonoraryLectureProfessor/: LectureProfessorAppDocInstructionsDAO.java  LectureProfessorApplicationFormDAO.java  LectureProfessorExcellenceFormBDAO.java  LectureProfessorExcellenceFormCDAO.java  LectureProfessorExcellenceFormDDAO.java  LectureProfessorExcellenceUploadDAO.java  LectureProfessorHonoraryApplicationFormDAO.java
src/main/java/Dao/OutstandingResearchAward/: JuniorResearchInvestigatorReviewInformationDAO.java  JuniorResearchInvestigatorReviewInformationDAOImpl.java  OutstandingResearchAwardDAO.java  OutstandingResearchAwardDAOImpl.java  OutstandingResearchAwardReviewInformationDAO.java  OutstandingResearchAwardReviewInformationDAOImpl.java
src/main/java/Dao/Project/: ProjectDAO.java  ProjectDAOImpl.java  ProjectFillRateDAO.java  ProjectFillRateDAOImpl.java
src/main/java/Dao/RchJournal/: RchJournalDAO.java  RchJournalDAOImpl.java
src/main/java/Dao/SolicitSpecialOutstandingResearcherApplication/: SolicitRecruitDescriptionDAO.java  SolicitRecruitDescriptionDAOImpl.java  SolicitResearchProductionDAO.java  SolicitResearchProductionDAOImpl.java  SolicitSpecialOutstandingResearcherApplicationDAO.java  SolicitSpecialOutstandingResearcherApplicationDAOImpl.java
src/main/java/Dao/SpecialOutstandingResearcherApplication/: AwardDistributionAmountOrPrincipleDAO.java  AwardDistributionAmountOrPrincipleImpl.java  PaperPerformanceDescriptionDAO.java  PaperPerformanceDescriptionDAOImpl.java  ReviewSupportingInformationDAO.java  ReviewSupportingInformationDAOImpl.java  (+2 more)
src/main/java/Utils/: DateUtil.java  DocxToPdfUtil.java  ItextPdfElementTool.java  LogUtil.java  Main.java  ReflectUtils.java  RewardFormDocument.java  SpecialOutstandingResearcherApplicationUtil.java  SystemUtil.java  Test.java  json_transformer_util.java
src/main/java/servlet/: TestServlet.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: FormStyle.css  MenuStyle.css  PrintPageStyle.css  Style.css  body.css
src/main/webapp/js/: Function.js  PrintFunction.js
src/test/java/: DatabaseTest.java
src/test/java/DBSynchronize/: JournalPaperSynchronizeTest.java
src/test/java/Service/: testAwardTimeLimitService.java
src/test/java/Utils/: testVerifyDuplicatePaperUtils.java
(+460 files in other folders)
