plugins {
    id 'java'
    id 'war'
//    id "org.sonarqube" version "3.0"
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repository.aspose.com/repo/" }
}

ext {
    junitVersion = '5.2.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly('javax:javaee-api:8.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

//    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
//    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    compile (
            group: 'com.aspose',
            name: 'aspose-words',
            version: '20.5',
            classifier: 'jdk17')

    compile fileTree(include: ["*.jar"], dir: "src/main/resources")

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'

    // https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13.2'

    // https://mvnrepository.com/artifact/fr.opensagres.xdocreport/xdocreport
    compile group: 'fr.opensagres.xdocreport', name: 'xdocreport', version: '2.0.2'

    // https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'

    // https://mvnrepository.com/artifact/com.itextpdf/itext-asian
    compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.3'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    implementation 'com.google.code.gson:gson:2.8.6'

    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.1'

    // https://mvnrepository.com/artifact/com.ibm.informix/jdbc
    implementation group: 'com.ibm.informix', name: 'jdbc', version: '4.50.4.1'


}

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}


test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}